<?php
 /*
 * Created on Mar 9, 2010
 * Author: Shabnam Tafreshi
 * The first step to create an Assessment object 
 * Objects: AO, user, fieldManger
 */
 
 function AO_AddObjectRequest(){
 	global $agave;
 	$t = $agave->load('themer');
 	$user = $agave->load('user');
 	$fm = $agave ->load('fieldManager');
 	
 	$objectKey = (isset($args[0])) ? $args[0] : NULL;
	$version = (isset($args[1])) ? $args[1] : NULL;
	
		if (isset($_POST)) {
			foreach($_POST as $field=>$value){
			}
		}
 	$elements = returnEditForm();
	$formAction = ($objectKey) ? $agave->base_url."itemBank/addObject/$AO->objectKey/$AO->version" : $agave->base_url."itemBank/addObject" ; 
	$form = $fm->startForm($formAction, "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Save", TRUE);
	$t -> output = $form;
 }
 function returnEditForm() {
 	
 	$objectName = (isset($_POST['objectName'])) ? $_POST('objectName') : "";
 	$objectType = (isset($_POST['objectType'])) ? $_POST('objectType') : "";
 	$language = (isset($_POST['language'])) ? $_POST('language') : "";
 	
 	$elements[] = array(
		'name'=>'objectName',
		'label'=>'Object Name:',
		'type'=>'text',
		'default'=> $objectName,
		'size' => 60
	);
	$elements[] = array(
		'name'=>'objectType',
		'label'=>"Object Type:",
		'type'=>'radio',
		'help'=>'',
		'values'=>array("Reading","Listening","Dialogue Completion","Integrated Task"),
		'default'=> $objectType,
	);
	$elements[] = array(
		'name'=>'language',
		'label'=>"Language:",
		'type'=>'radio',
		'help'=>"",
		'values'=>array("Russian","Persian","Arabic","Uzbak","Swahili","Yoruba"),
		'default'=> $language,
	);
	
 	return $elements;

 }
?>