<?php
/*
 * Created on June 1, 2010
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 
 function AO_CompareRequest($args=null){
 	global $agave;
 	$t = $agave->load('themer');
 	$user = $agave->load('user');
 	$objectKey = (isset($args[0])) ? $args[0] : NULL;
	$topVersion = (isset($args[1])) ? $args[1] : NULL;
	$buttomVersion = (isset($args[2])) ? $args[2] : NULL;
	$topVersionElement = (isset($objectKey)) ? $agave ->load('AO', TRUE): NULL;
	$buttomVersionElement = (isset($objectKey)) ? $agave ->load('AO', TRUE): NULL;
	$editButton = ($user->access('edit_assessment')) ? TRUE : FALSE;
	
	if ($topVersionElement && $buttomVersionElement) {
	   if (!$topVersionElement -> build($objectKey,$topVersion) || !$buttomVersionElement-> build($objectKey,$buttomVersion)){
	   agave_error_page('404');
	   }
	}
	
	$topVersionNext = ($topVersionElement->version+1 == $buttomVersionElement -> version ) ? $topVersionElement->version+2 : $topVersionElement->version+1;
	$topVersionPrev = ($topVersionElement->version-1 == $buttomVersionElement -> version ) ? $topVersionElement->version-2 : $topVersionElement->version-1; 
	$buttomVersionNext = ($buttomVersionElement->version+1 == $topVersionElement -> version ) ? $buttomVersionElement->version+2 : $buttomVersionElement->version+1;
	$buttomVersionPrev = ($buttomVersionElement->version-1 == $topVersionElement -> version ) ? $buttomVersionElement->version-2 : $buttomVersionElement->version-1;
	
    $topVersionNextLink = (in_array($topVersionNext, $topVersionElement->allVersion)) ? TRUE : FALSE;
    $topVersionPrevLink = (in_array($topVersionPrev, $topVersionElement->allVersion)) ? TRUE : FALSE;
    $buttomVersionNextLink = (in_array($buttomVersionNext, $buttomVersionElement->allVersion)) ? TRUE : FALSE;
    $buttomVersionPrevLink = (in_array($buttomVersionPrev, $buttomVersionElement->allVersion)) ? TRUE : FALSE;
    
	$themeVars = array ('topVersionElement' => $topVersionElement ,
	                    'buttomVersionElement' => $buttomVersionElement,
	                    'topVersionNextLink' => $topVersionNextLink,
	                    'topVersionPrevLink' => $topVersionPrevLink,
	                    'buttomVersionNextLink' => $buttomVersionNextLink,
	                    'buttomVersionPrevLink' => $buttomVersionPrevLink,
	                    'topVersionNext' => $topVersionNext,
	                    'topVersionPrev' => $topVersionPrev,
	                    'buttomVersionNext' => $buttomVersionNext,
	                    'buttomVersionPrev' => $buttomVersionPrev,
	                    'editButton' => $editButton
                       );
    $t -> page['title'] = 'Compare Assessemnt Object';
    $t -> output = $t -> theme('AO','compareAssessment',$themeVars);	
 }