<?php
/*
 * Created on Mar 9, 2010
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 
 function AO_DeleteRequest($args=null){
 	global $agave;
 	$t = $agave->load('themer');
 	$user = $agave->load('user');
	$vars['objectKey'] = (isset($args[0])) ? $args[0] : NULL;
	$vars['version'] = (isset($args[1])) ? $args[1] : NULL;
	$vars['childKey'] = (isset($args[2])) ? $args[2] : NULL;
	$vars['versionKey'] = (isset($args[3])) ? $args[3] : NULL;
	$table = $_GET['table'];

    $query = "DELETE FROM `object_versions_map`
              WHERE `versionKey`='".$vars['versionKey']."'
              AND `childKey` = '".$vars['childKey']."'
              AND `type` = '$table'";
	$agave->doSQLQuery($query,0);
	
    $query = "DELETE FROM `$table"."s` WHERE `$table"."Key`='".$vars['childKey']."'";
    $agave->doSQLQuery($query,0);
    
    $query = "SELECT `childKey` FROM `object_versions_map` WHERE `versionKey` ='".$vars['versionKey']."' AND `type`='$table' ORDER BY `index`";
    $queryresult = $agave->doSQLQuery($query,1);
	    for ($i=0;$i<count($queryresult);$i++){
	    	$index = (int)$i + 1; 
	    	$query = "UPDATE `object_versions_map` SET `index`='$index' WHERE `childKey` ='". $queryresult[$i]."'";
	    	$agave->doSQLQuery($query,1);
	    }
	    
    $agave->redirect("itemBank/".$vars['objectKey']."/comment/".$vars['version']); 
 }

 