<?php

/*
 * Created on Mar 9, 2010
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 
  function AO_EditRequest($args=null){
 	global $agave;
 	$t = $agave->load('themer');
 	$user = $agave->load('user');
 	$fm = $agave ->load('fieldManager');
 	
 	$objectKey = (isset($args[0])) ? $args[0] : NULL;
	$version = (isset($args[1])) ? $args[1] : NULL;
	$AO = (isset($objectKey)) ? $agave ->load('AO'): NULL;
	if ($AO) {
	   if (!$AO -> build($objectKey,$version)){
	   agave_error_page('404');
	   }
	}
	$elements = returnEditForm($AO);
	$formAction = ($objectKey) ? $agave->base_url."itemBank/$AO->objectKey/version/$AO->version/save" : $agave->base_url."itemBank/save" ; 
	$form = $fm->startForm($formAction, "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Save", TRUE);
	$t -> output = $form;
  }
  
  function returnEditForm($AO=null){
  $elements = array();
	  if($AO){
	    $elements[] = array(
			'name'=>'newVersion',
			'type'=>'radio',
			'label'=>"New Version?",
			'help'=>"",
			'values'=>array("No","Yes"),
			'default'=> "No"
		);
	  }
	$elements[] = array(
		'name'=>'objectName',
		'label'=>'Object Name:',
		'type'=>'text',
		'default'=> ($AO) ? $AO -> objectName : NULL,
		'size' => 60
	);
	$elements[] = array(
		'name'=>'objectType',
		'label'=>"Object Type:",
		'type'=>'radio',
		'help'=>"",
		'values'=>array("Reading","Listening","Dialogue Completion","Integrated Task"),
		'default'=> ($AO) ? $AO -> objectType : "Reading"
	);
	$codeIndex = ($AO)? count($AO->mapData['codeSet']) : 1 ;
	for($i=0;$i<$codeIndex;$i++){
		$elements[] = array(
			'name'=>'codeSet['.$i.']',
			'label'=>'Code Set:',
			'type'=>'textarea',
			'default'=> ($AO) ? $AO->mapData['codeSet'][$i]['codeSet'] : NULL
	    );
	}
	$insIndex = ($AO)? count($AO->mapData['instruction']) : 1 ;
	for($i=0;$i<$insIndex;$i++){
		$elements[] = array(
			'name'=>'instruction['.$i.']',
			'label'=>'Instruction:',
			'type'=>'text',
			'default'=> ($AO) ? $AO->mapData['instruction'][$i]['instruction'] : NULL,
			'size' => 60
	    );
	}
    if (isset($AO->mapData['stem'])){
	    for($i=0;$i<count($AO->mapData['stem']);$i++){
	    	$elements[] = array(
	    		'name'=>'stem-'.$i,
	    		'label'=>"Question ".($i+1),
	    		'type'=>'fieldset'
	    	);
			$elements[] = array(
				'name'=>'stem-'.$i.'/stem['.$i.']',
				'label'=>'Stem #'.(int)($i+1).':',
				'type'=>'text',
				'default'=> ($AO) ? $AO->mapData['stem'][$i]['stem'] : NULL,
				'weight'=>-1,
				'size' =>70
			);
		    for($j=0;$j<count($AO->mapData['option']);$j++){
		    	if ($AO->mapData['option'][$j]['parentIndex'] == $AO->mapData['stem'][$i]['index']){
			    	$elements[] = array(
						'name'=>'stem-'.$i.'/option['.$j.']',
						'label'=>'Option #'.$AO->mapData['option'][$j]['index'].':',
						'type'=>'text',
						'default'=> ($AO) ? $AO->mapData['option'][$j]['option'] : NULL,
						'weight'=>$j,
						'size' => 60
					);
		    	}//if ($AO->mapData['option'][$j]['parentIndex'] == $AO->mapData['stem'][$i]['index'])
		    }//for($j=0;$j<count($AO->mapData['option']);$j++)
	    }//for($i=0;$i<count($AO->mapData['stem']);$i++)
    }
	return $elements;
  }
