<?php
/*
 * Created on Mar 9, 2010
 * Shabnam Tafreshi	
 * Saving the object data
 * 
 */
 
 function AO_SaveRequest($args=null){
 	global $agave;
 	$user = $agave->load('user');
 	$objectKey = (isset($args[0])) ? $args[0] : NULL;
	$version = (isset($args[1])) ? $args[1] : NULL;
	$table = (isset($_GET['table'])) ? $_GET['table'] : NULL;
	$childKey = (isset($_GET['childKey'])) ? $_GET['childKey'] : NULL;
	
	$AO = (isset($objectKey)) ? $agave ->load('AO', TRUE): NULL;
	if ($AO) {
	   if (!$AO -> build($objectKey,$version)){
	   agave_error_page('404');
	   }
	}
	if (!$table && !$childKey){
		//$agave->death($AO->allVersion);
		$doSave = scanObject($AO);
		if (!$doSave) $agave->redirect("itemBank/$AO->objectKey/version/$AO->version");
		$newData = saveObject($doSave,$AO);
			if ($doSave === 'newComment') $agave->redirect("itemBank/".$newData['objectKey']."/comment/".$newData['version']."");
			else $agave->redirect("itemBank/".$newData['objectKey']."/version/".$newData['version']."");
	}
	else {
		 $item = (isset($_POST[$table])) ? mysql_real_escape_string($_POST[$table]) : NULL;
		 $time = $time = date('Y-m-d G:i:s');
		 if ($item){
			 $query = "UPDATE `$table"."s` SET
	                   `$table` ='".$item."',
	                   `date_created` = '$time'
                       WHERE `$table"."Key` = '$childKey'";
			 $agave->doSQLQuery($query,0);
		 }//if ($item)
    	 if ($table === 'comment') $agave->redirect("itemBank/".$objectKey."/comment/".$version."");
		 else $agave->redirect("itemBank/".$objectKey."/version/".$version."");
	}
 }
 
 function scanObject($AO=NULL){
 	$doSave = FALSE;
 	if (isset($_POST['newComment'])) {$doSave = 'newComment'; return $doSave;}
 	if (!$AO) {$doSave = TRUE; return $doSave;}
    foreach ($_POST as $field=>$value){
		if (($field == 'objectName' || $field == 'objectType') && $value != $AO->$field) $doSave = 'noNewVersion';
		elseif (isset($AO->mapData[$field])){
			for ($i=0;$i<count($value);$i++) {
				if ($AO->mapData[$field][$i][$field] != $value[$i]) $doSave = TRUE;
			}
		}//elseif (isset($AO->mapData[$field]) || isset($AO->$field)) 
    }//foreach ($_POST as $field=>$value)
 return $doSave;
 }
 
 function saveObject($doSave,$AO=null){
	 global $agave;
	 $user = $agave->load('user');
	 $time = $time = date('Y-m-d G:i:s');
	 $createNewVersion = FALSE;
	 $newVersion = FALSE;
	 $lastVersion = FALSE;
	 if ($doSave === 'newComment'){
	 	$time = $time = date('Y-m-d G:i');
	 	$comments = (isset($_POST['newComment'])) ? mysql_real_escape_string($_POST['newComment']) : NULL;
	 	$newData['version'] = ($AO) ? $AO->version : NULL;
	 	$newData['objectKey'] = ($AO) ? $AO->objectKey : NULL;
	 	if ($comments){
		 $query = "INSERT INTO `comments` SET
                   `baseKey` = 1,  
                   `version` = 1,  
                   `authorKey` = '".$user->userKey."', 
                   `comment`='".$comments."',
                   `date_created` = '$time'";
		 $agave->doSQLQuery($query,0);
		 $childKey = mysql_insert_id();
		 $query = "INSERT INTO `object_versions_map` SET
                   `versionKey` = '".$AO -> object_versionKey."',  
                   `childKey` = '$childKey',  
                   `type` = 'comment', 
                   `index`='".$_POST['index']."',
                   `parentIndex` = '0'";
		 $agave->doSQLQuery($query,0);
		 }//if ($comments)
		 return($newData);
	 }//if ($doSave === 'newComment')
	 //assemble data for `objects` table
	 $data['last_modified'] = $time;
	 $data['objectName'] = (isset($_POST['objectName']))? mysql_real_escape_string($_POST['objectName']): NULL ;
	 	if(!$AO) $data['dateInitiated'] = ($AO) ? $AO->dateInitiated : $time;
	 $data['objectKey'] = ($AO) ? $AO->objectKey : NULL;
	 	if(!$AO) $data['authorKey'] = $user->userKey;
	 $data['objectType'] = (isset($_POST['objectType']))? $_POST['objectType'] : NULL;
	 $agave->addTableData('objects', $data);
	 $agave->saveOrder(NULL, 'objectKey');
	 $objectKey = $agave->save();
	 $newData['objectKey'] = $objectKey;
	 
	     if ($doSave === 'noNewVersion') {
		 $newData['version'] = array_pop($AO -> allVersion); 
		 return($newData);
		 }
		 if ($AO) {
		 	$lastVersion = (int)(array_pop($AO -> allVersion));
	         // Decision to create new version
			 if (($user->userKey != $AO -> ownerKey) || ($lastVersion != $AO->version) || ($_POST['newVersion'] == 'Yes')){
				$createNewVersion = TRUE;
			 }
		 }
		 else $createNewVersion = TRUE;
	 
	 if ($createNewVersion == TRUE){
	 $newVersion = ($AO) ? (int)($lastVersion + 1)  : 1; 
	 $isLocked = (isset($_POST['isLocked']) == 'Yes')? 1: 0;
	 $parentKey = ($AO) ? $AO -> object_versionKey : 0;
	 $query = "INSERT INTO `object_versions` SET
	           `objectKey`='$objectKey',
               `parentKey` = '$parentKey',
	           `version`='$newVersion',
			   `ownerKey`='".$user->userKey."',
			   `date_created`='$time',
			   `isLocked`='$isLocked'";
	 $agave->doSQLQuery($query,0);
	 $object_versionKey = mysql_insert_id();
	 }//if ($createNewVersion == TRUE)
	 //save other elements
	 $obj_verMap_ele = array();
		 if (isset ($AO->instruction) || isset($_POST['instruction'])) $obj_verMap_ele['instruction'] = saveAOElements($AO,$createNewVersion,'instruction');
		 if (isset ($AO->instruction) || isset($_POST['stem'])) $obj_verMap_ele['stem'] = saveAOElements($AO,$createNewVersion,'stem');
		 if (isset ($AO->instruction) || isset($_POST['option'])) $obj_verMap_ele['option'] = saveAOElements($AO,$createNewVersion,'option');
		 if ($createNewVersion == TRUE) { foreach($obj_verMap_ele as $field=>$elementData){ saveObjectVersionMap($object_versionKey,$field,$elementData); } }
	 $newData['version'] = ($newVersion) ? $newVersion : $lastVersion;
return($newData);
}
/* ******** SAVE TO OTHER ELEMENTS ******** */
function saveAOElements($AO=NULL,$createNewVersion,$whichElement) {
	global $agave;
	$result =FALSE;
	$counter = ($AO) ? count($AO->mapData[$whichElement]) : count($_POST[$whichElement]);
		for($i=0;$i<$counter;$i++){
			$preventDuplication = "SELECT `".$whichElement."Key` 
					               FROM `".$whichElement."s`
					               WHERE `".$whichElement."` = '".$_POST[$whichElement][$i]."'";
			$queryResult = $agave->doSQLQuery($preventDuplication,0);
				 if ($queryResult) $elements[$i]['childKey'] = $queryResult;
				 else { 
				 	if ($AO){
					 	$getLastVersionKey = "SELECT `".$whichElement."Key`,`baseKey`,`version`
						                      FROM `".$whichElement."s`
						                      WHERE `".$whichElement."Key` = '".
						                      $AO->mapData[$whichElement][$i]['childKey']."'";
			            $result = $agave->doSQLQuery($getLastVersionKey,2);
				 	}// if ($AO)
			        if ($result){
			        	$newInsVersion = ($createNewVersion == TRUE) ?  (int)($result['version']+1) : $result['version'];
			        	$KeyRef = $whichElement."Key";
			        	$key = ($createNewVersion == TRUE) ? NULL : $result[$KeyRef];
			        	$newInsBaseKey = $result['baseKey'];
			        }//if ($result)
			    	else { $newInsVersion = 1; $key = NULL; $newInsBaseKey = 1;}
				    $fieldsList = ($key != NULL) ? $whichElement."Key='$key' ," : "";
				    $fieldsList .=  "`baseKey`='$newInsBaseKey', `version`='$newInsVersion', `$whichElement`='". 
				                    mysql_real_escape_string($_POST[$whichElement][$i])."'";
			        switch ($whichElement){
						case ('stem'):
							$fieldsList .= ", `stemNum`='".$AO->mapData['stem'][$i]['index']."'";
							break;
						case ('option'):
			                $fieldsList .= ", `optionNum`='".$AO->mapData['option'][$i]['index']."'" .
			                               ", `isCorrect`='".$AO->mapData['option'][$i]['isCorrect']."' ";
							break;
					}//switch ($whichElement)
				    $insertElementData = "INSERT INTO `".$whichElement."s` SET $fieldsList " .
							             "ON DUPLICATE KEY UPDATE 
				                         $fieldsList";
				    $agave->doSQLQuery($insertElementData,0);
				 	$elements[$i]['childKey'] = mysql_insert_id();
				 }//else
				 // the following assignments should be complete when we have form manager which we can create other elements. 
					$elements[$i]['index'] = (isset($AO->mapData[$whichElement][$i]['index']))  ? $AO->mapData[$whichElement][$i]['index'] : 1;
					$elements[$i]['parentIndex'] = (isset($AO->mapData[$whichElement][$i]['parentIndex']))  ? $AO->mapData[$whichElement][$i]['parentIndex'] : 0;
		}//for($i=0;$i<$counter;$i++)
	return $elements;
}

function saveObjectVersionMap($object_versionKey,$field,$elementData) {
	global $agave;
	foreach($elementData as $thisElement) {
		 $query = "INSERT INTO `object_versions_map`
		          (`mapKey`, `versionKey`, `childKey`, `type`, `index`, `parentIndex`)
					VALUES (NULL, '$object_versionKey', '".$thisElement['childKey']."', '$field', '".$thisElement['index']."','".$thisElement['parentIndex']."')
		          ";
		 $agave->doSQLQuery($query,0);		
	}//foreach($elementData as $thisElement)
}
