<?php
/*
 * Created on Mar 16, 2010
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 function AO_AllAO_Request($args=null){
 	global $agave;
 	$t = $agave->load('themer');
 	$user = $agave->load('user');
 	$allObjects = getAllObjects($user->userKey);
 	$themeVars = array ('objects' => $allObjects);
 	$t -> page['title'] = 'View Assessemnt Object';
    $t -> output = $t -> theme('AO','userAssessment',$themeVars);
    $t -> output = $t -> theme('user','user');
 }
 
 function getAllObjects($userKey){
 global $agave;
 $query = "SELECT *
          FROM `objects` ob
          WHERE `authorKey`='$userKey'";
 $allObjects = $agave->doSQLQuery($query,3);	
 return $allObjects;
 }
