<?php
/*
 * Created on Mar 9, 2010
 * Author: Shabnam Tafreshi
 * This code create a preview of the object
 * It loads objects: AO, user
 */
 
 function AO_ViewRequest($args=null){
 	global $agave;
 	$t = $agave->load('themer');
 	$user = $agave->load('user');
	$objectKey = (isset($args[0])) ? $args[0] : NULL;
	$version = (isset($args[1])) ? $args[1] : NULL;
		if (!$version){
		$version = getLastVersionKey($objectKey);
		}
    $AO = $agave->load('AO');
    if (!$AO -> build($objectKey,$version))  agave_error_page('404');
    //check previous and next version
    $nextLink = (in_array($AO->version+1, $AO->allVersion)) ? TRUE : FALSE;
    $prevLink = (in_array($AO->version-1, $AO->allVersion)) ? TRUE : FALSE;
    $editButton = ($user->access('edit_assessment')) ? TRUE : FALSE;
    $themeVars = array ('AO' => $AO ,
                        'editButton' => $editButton,
                        'nextLink' => $nextLink,
                        'prevLink' => $prevLink
                       );
    $t -> page['title'] = 'View Assessemnt Object';
    $t -> output = $t -> theme('AO','viewAssessment',$themeVars);
 }
 
 function getLastVersionKey($objectKey){
     global $agave;
	 $query = "SELECT MAX(`version`) 
              FROM `object_versions` WHERE `objectKey`='$objectKey'";
	 $version =  $agave->doSQLQuery($query,0);
	 return $version;
 }
