<?php

class center {
	
	public function __construct(){
	global $agave ;
	$this->agave = $agave;
	}
	
	public function build($centerKey){
	$this->centerKey = $centerKey;
	}
	
	public function getCenterData() {
	//$_args = func_get_args();
	$queryStatement = "SELECT * " .
	             	  "FROM `testingCenters` " .
		  		 	  "WHERE `centerKey` = '".$this->centerKey."'";
	$sqlData = $this->agave -> doSQLQuery($queryStatement,2);
	$this -> name = $sqlData['name'];
	$this -> timeZone = $sqlData['timeZone'];
	$this -> address_1 = $sqlData['address_1'];
	$this -> address_2 = $sqlData['address_2'];
	$this -> phone = $sqlData['phone'];
	//$this->buildDebugMessage(__FUNCTION__, $_args, "Debug getCenterData");
	return $sqlData;
    }
    
}


?>
