<?php
function view($args=null) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	
	$query = "SELECT * FROM `actions` ORDER BY `module`";
	$actions = $agave->doSQLQuery($query, 3);
	
	$form = $fm->startForm($agave->base_url."admin/actions/update", 'post');
	$form .= $t->theme('admin','admin-actions', array('actions'=>$actions));
	$form .= "<input type='hidden' name='forceSave'/>";
	$form .= $fm->endForm("Save Changes");
	
	$t->output = $form;
	$t->output = $t->theme('admin', 'admin');
}

function update($args=null) {
	global $agave;
	$query = "UPDATE `actions` SET `active`='0'";
	$agave->doSQLQuery($query);
	foreach($_POST as $key=>$value) {
		$query = "UPDATE `actions` SET `active`='1' WHERE `name`='$key'";
		$agave->doSQLQuery($query);
	}
	$agave->message('general', NULL, "Saved changes.");
	$agave->redirect("admin/actions");
}

function edit($args=null) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	$id = (isset($args[0])) ? $args[0] : NULL;
	
	$elements = returnEditForm($id);
	
	$form = $fm->startForm($agave->base_url."admin/actions/save", "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Save", TRUE);
	
	$title = ($id) ? "Edit Action $id" : "Add Action";
	$t->page['title'] = $title;
	$t->output = "<h2>$title</h2>".$form;
	$t->output = $t->theme('admin', 'admin');
}

function saveEdit($args=null) {
	global $agave;
	
	$agave->addFormData($_POST['saveData'], $_POST['metaData']);
	$agave->saveOrder(NULL, "eKey");
	$id = $agave->save();
	
	$agave->message('general', NULL, "Saved data for action $id");
	$agave->redirect("admin/actions");
}

function delete($args=null) {
	global $agave;
	$id = $args[0];
	if(!isset($_POST['confirm']) || $_POST['confirm'] != "true") confirmDelete($id);
	else {
		$query = "DELETE FROM `actions` WHERE `eKey`='$id'";
		$agave->doSQLQuery($query);
		$agave->message('general', NULL, "Deleted action $id");
		$agave->redirect("admin/actions");
	}
}

function confirmDelete($id=null) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	
	$elements[] = array(
		'preHTML'=>"<p>Are you sure you want to delete this action? This action cannot be undone.</p>",
		'type'=>'hidden',
		'name'=>'confirm',
		'value'=>'true'
	);
	
	$form = $fm->startForm($agave->base_url."admin/actions/delete/".$id, "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Delete Action", TRUE);
	
	$t->page['title'] = "Confirm delete for action $id";
	$t->output = "<h2>Confirm Delete</h2>".$form;
	$t->output = $t->theme('admin', 'admin');
}

function returnEditForm($id=null) {
	global $agave;
	if($id) {
		$query = "SELECT * FROM `actions` WHERE `eKey`='$id'";
		$sql = $agave->doSQLQuery($query, 2);
	}

	$elements = array();
	$elements[] = array(
		'name'=>'eKey',
		'type'=>'hidden',
		'value'=>($id) ? $id : NULL,
		'metaData'=> array(
			'table'=>'actions',
			'field'=>'eKey'
		)
	);
	$elements[] = array(
		'name'=>'name',
		'label'=>'Name',
		'type'=>'text',
		'size'=>60,
		'help'=>'Name of function to call in <code>.actions</code> file of given module.',
		'default'=> ($id) ? $sql['name'] : NULL,
		'metaData'=> array(
			'table'=>'actions',
			'field'=>'name'
		)
	);
	$elements[] = array(
		'name'=>'action',
		'label'=>'Action',
		'type'=>'text',
		'help'=>'Name of action, upon which this action should execute. Actions are called via <code>$agave->invoke(<em>action</em>);</code>.',
		'default'=>($id) ? $sql['action'] : NULL,
		'metaData'=> array(
			'table'=>'actions',
			'field'=>'action'
		)
	);
	$elements[] = array(
		'name'=>'module',
		'label'=>'Module',
		'type'=>'text',
		'help'=>'Name of module to which this action belongs.',
		'default'=>($id) ? $sql['module'] : NULL,
		'metaData'=> array(
			'table'=>'actions',
			'field'=>'module'
		)
	);
	$elements[] = array(
		'name'=>'desc',
		'label'=>'Description',
		'type'=>'textarea',
		'cols'=>40,
		'rows'=>5,
		'help'=>'Describe what this actions does when it executes.',
		'default'=>($id) ? $sql['desc'] : NULL,
		'metaData'=> array(
			'table'=>'actions',
			'field'=>'desc'
		)
	);
	$elements[] = array(
		'name'=>'active',
		'label'=>'Active',
		'type'=>'radio',
		'values'=>array("yes"=>'1', "no"=>'0'),
		'default'=>(isset($sql['active']) && $sql['active']=='1') ? '1' : '0',
		'metaData'=> array(
			'table'=>'actions',
			'field'=>'active'
		)
	);
	
	return $elements;
}
?>