<?php
function general($args=NULL) {
	global $agave;
	$agave->rebuildCaches();
	if($_POST) save();
	else view();
}

function save() {
	global $agave;
	$a = $agave->load('admin');
	foreach($_POST as $name=>$value) {
		$a->saveSetting($name, $value);
	}
	$agave->redirect("admin/general");
}

function view() {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');

        $form = $fm->getForm('admin_general', false);

	$themevars['form'] = $fm->renderForm($form);
	$t->page['title'] = "General Admin";
	$t->output = $t->theme('admin','admin-general', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function returnGeneralForm($args = null) {
        global $agave;

        $formarr = array();
	$formarr['method']='post';
	$formarr['action']='';
	$formarr['alter']=FALSE;
	$formarr['id']='admin_general';
	$formarr['multistep']=FALSE;
	$formarr['fields']=array();

	//general section
	$formarr['fields']['general'] = array(
		'#name'=>'general',
		'#type'=>'fieldset',
		'#label'=>"General",
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$formarr['fields']['general']['siteName'] = array(
		'#name'=>'siteName',
		'#type'=>'text',
		'#label'=>"Site's name:",
		'#default'=>$agave->setting('siteName')
	);
	$formarr['fields']['general']['home_page'] = array(
		'#name'=>'home_page',
		'#type'=>'text',
		'#label'=>"Home page:",
		'#help'=>"This should be an internal agave path (ex. content/23)",
		'#default'=>$agave->setting('home_page')
	);
	$formarr['fields']['general']['default_theme'] = array(
		'#name'=>'default_theme',
		'#type'=>'text',
		'#label'=>"Default theme:",
		'#default'=>$agave->setting('default_theme')
	);
	$formarr['fields']['general']['admin_theme'] = array(
		'#name'=>'admin_theme',
		'#type'=>'text',
		'#label'=>"Admin theme:",
		'#help'=>"Leave blank to use site's default theme",
		'#default'=>$agave->setting('admin_theme')
	);
	$formarr['fields']['general']['clean_urls'] = array(
		'#name'=>'clean_urls',
		'#type'=>'radio',
		'#label'=>"Clean urls enabled?",
		'#help'=>"If enabled, clean urls will remove the <em>index.php?dest=</em> from the URL",
		'#values'=>array("yes","no"),
		'#default'=>($agave->setting('clean_urls')) ? "yes" : "no"
	);
	$formarr['fields']['general']['footer_message'] = array(
		'#name'=>'footer_message',
		'#type'=>'cktext',
		'#label'=>'Footer text',
		'#default'=>$agave->setting('footer_message')
	);

	//contact section
	$formarr['fields']['contact'] = array(
		'#type'=>'fieldset',
		'#name'=>'contact',
		'#label'=>'Contact',
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$formarr['fields']['contact']['admin_name'] = array(
		'#name'=>'admin_name',
		'#type'=>'text',
		'#label'=>"Site admin's name:",
		'#default'=>$agave->setting("admin_name")
	);
	$formarr['fields']['contact']['admin_email'] = array(
		'#name'=>'admin_email',
		'#type'=>'text',
		'#label'=>"Site admin's email:",
		'#default'=>$agave->setting("admin_email")
	);

	//Security section
	$formarr['fields']['security'] = array(
		'#name'=>'security',
		'#label'=>'Security',
		'#type'=>'fieldset',
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$formarr['fields']['security']['SALT'] = array(
		'#name'=>'SALT',
		'#label'=>"SALT string",
		'#type'=>'text',
		'#help'=>"Setting a SALT string will greatly increase the security of your site",
		'#size'=>60,
		'#default'=>$agave->setting('SALT')
	);
	$formarr['fields']['security']['secure_forms'] = array(
		'#name'=>'secure_forms',
		'#label'=>"Secure forms:",
		'#type'=>'radio',
		'#values'=>array("yes","no"),
		'#default'=>($agave->setting('secure_forms')) ? "yes" : "no",
		'#help'=>"Enabling this will ensure that information received came forms generated by this site"
	);

	//files
	$formarr['fields']['files'] = array(
		'#name'=>'files',
		'#label'=>"Files",
		'#type'=>'fieldset',
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$formarr['fields']['files']['file_root'] = array(
		'#name'=>'file_root',
		'#label'=>"File path",
		'#type'=>'text',
		'#size'=>80,
		'#help'=>"Files uploaded to this site will be stored in the directory named here, which is relative to your project's root.  Optionally, you may enter an absolute path on your server.",
		'#default'=>$agave->setting("file_root")
	);

	//users
	$formarr['fields']['users'] = array(
		'#name'=>'users',
		'#label'=>"Users",
		'#type'=>'fieldset',
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$formarr['fields']['users']['user-messaging'] = array(
		'#name'=>'user-messaging',
		'#label'=>"User messaging",
		'#type'=>'radio',
		'#values'=>array('yes','no'),
		'#default'=>($agave->setting('user-messaging')) ? "yes" : "no",
		'#help'=>"This allows for sending/receiving messages based on user key - the intended purpose is for asynchronous status updates."
	);
	$formarr['fields']['users']['user-messaging-async'] = array(
		'#name'=>'user-messaging-async',
		'#label'=>"Allow Ajax message updates?",
		'#type'=>'radio',
		'#values'=>array('yes','no'),
		'#default'=>($agave->setting('user-messaging-async')) ? "yes" : "no",
		'#help'=>"This enables user message updating via ajax so that notifications can be received without refreshing the page - otherwise new user notifications will appear only when a page is refreshed.  Note that enabling this could negatively affect performance."
	);
	$formarr['fields']['users']['user-message-interval'] = array(
		'#name'=>'user-message-interval',
		'#label'=>"Ajax update interval?",
		'#type'=>'text',
		'#default'=>($agave->setting('user-message-interval')) ? $agave->setting('user-message-interval') : "15000",
		'#help'=>"This is the interval (in miliseconds), by which the ajax call will be performed to check for new user messages.  The more often this request is made, the more stress it puts on the server."
	);
	$formarr['fields']['users']['sess_method'] = array(
		'#name'=>'sess_method',
		'#label'=>"Session type",
		'#help'=>"Note that choosing database will only affect users who are logged in - anonymous user session data is always stored on the file system",
		'#type'=>'radio',
		'#values'=>array("file","database"),
		'#default'=>$agave->setting('sess_method')
	);
	$formarr['fields']['users']['sess_save_path'] = array(
		'#name'=>'sess_save_path',
		'#label'=>'Session save path:',
		'#type'=>'text',
		'#size'=>80,
		'#default'=>$agave->setting("sess_save_path"),
		'#help'=>"This must be an absolute path on the server, default is <code>/tmp</code>"
	);
	$formarr['fields']['users']['sess_max_lifetime'] = array(
		'#name'=>'sess_max_lifetime',
		'#label'=>"Max lifetime",
		'#type'=>'text',
		'#help'=>'This is a time in seconds, default is 12 hours (43200 seconds). After this period old sessions will be deleted.',
		'#default'=>($agave->setting('sess_max_lifetime')) ? $agave->setting('sess_max_lifetime') : "43200"
	);

	//logs
	$formarr['fields']['logs'] = array(
		'#name'=>'logs',
		'#label'=>"Logs",
		'#type'=>'fieldset',
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$formarr['fields']['logs']['log_type'] = array(
		'#name'=>'log_type',
		'#type'=>'radio',
		'#label'=>"Log type:",
		'#values'=>array("file","database"),
		'#default'=> ($agave->setting("log_type")) ? $agave->setting("log_type") : "database"
	);
	$formarr['fields']['logs']['log_path'] = array(
		'#name'=>'log_path',
		'#label'=>"Path to log file:",
		'#type'=>'text',
		'#help'=>"This is an absolute path on the server, including file name",
		'#size'=>80,
		'#default'=>$agave->setting("log_path"),
	);

	//messages section
	$formarr['fields']['error-pages'] = array(
		'#name'=>'error-pages',
		'#label'=>'Error Pages',
		'#type'=>'fieldset',
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$formarr['fields']['error-pages']['message-404'] = array (
		'#preHTML'=>"<p>These error-pages are different than using <code>\$agave->message()</code> in conjunction with <code>\$agave->redirect()</code> because here Agave stops processing on the current request and sets the page content equal to your message.  This prevents the site from going into infinite loops accidently if you redirect to a destination to which the user does not have access.</p>",
		'#name'=>'message-404',
		'#label'=>'404 message (content not found)',
		'#type'=>'textarea',
		'#cols'=>40,
		'#rows'=>5,
		'#default'=>$agave->setting("message-404"),
		'#help'=>'This message is displayed when Agave cannot find the content that was requested.'
	);
	$formarr['fields']['error-pages']['message-403'] = array (
		'#name'=>'message-403',
		'#label'=>'403 message (access denied)',
		'#type'=>'textarea',
		'#cols'=>40,
		'#rows'=>5,
		'#default'=>$agave->setting("message-403"),
		'#help'=>'This message is displayed when access is denied to a particular resource.'
	);
	$formarr['fields']['error-pages']['message-panels'] = array(
		'#name'=>'message-panels',
		'#label'=>"Load panels",
		'#help'=>"Should panels be loaded for error pages?",
		'#type'=>'radio',
		'#values'=>array('yes','no'),
		'#default'=>($agave->setting('message-panels')) ? "yes" : "no"
	);

	//debugging section
	$formarr['fields']['debugging'] = array(
		'#name'=>'debugging',
		'#label'=>"Development",
		'#type'=>'fieldset',
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE,
	);
	$formarr['fields']['debugging']['development_mode'] = array(
		'#name'=>'development_mode',
		'#type'=>'radio',
		'#label'=>"Development Mode",
		'#help'=>"Development mode turns all caching off.  This makes your site slower, should be turned off in production environments.",
		'#values'=>array("yes","no"),
		'#default'=> ($agave->setting("development_mode")) ? "yes" : "no",
	);
	$formarr['fields']['debugging']['debug'] = array(
		'#name'=>'debug',
		'#type'=>'radio',
		'#label'=>"Debugging enabled",
		'#values'=>array("yes","no"),
		'#default'=> ($agave->setting("debug")) ? "yes" : "no"
	);
	$formarr['fields']['debugging']["debug-filter"] = array(
		'#name'=>"debug-filter",
		'#type'=>'textarea',
		'#cols'=>40,
		'#rows'=>5,
		'#label'=>"Debug Filter",
		'#help'=>"Here you can limit which functions return debug output.  Enter a comma delimited string using <code>function</code> and <code>class::method</code> for methods within classes.",
		'#default'=>$agave->setting('debug-filter')
	);


        return $formarr;
}