<?php
function viewAll($args=null) {
	global $agave;
	$t = $agave->load('themer');
	
	$query = "SELECT * FROM `system_uri` ORDER BY `module` ASC, `dest` ASC";
	$sql = $agave->doSQLQuery($query, 3);
	
	$themevars['sql'] = $sql;
	$t->page['title'] = "Administer Site URLs";
	$t->output = $t->theme('admin','admin-urls', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function saveEdit($args=null) {
	global $agave;
	
	$agave->addFormData($_POST['saveData'], $_POST['metaData']);
	$agave->saveOrder(NULL, "uriKey");
	$id = $agave->save();
	
	$agave->message('general', "Saved info for URL $id");
	$agave->redirect("admin/urls");
}

function confirmDelete($id=null) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	
	$elements[] = array(
		'preHTML'=>"<p>Are you sure you want to delete this URL? Once you press delete, all information related to this URL will be removed, and this action cannot be undone.</p>",
		'type'=>'hidden',
		'name'=>'confirm',
		'value'=>'true'
	);
	
	$form = $fm->startForm($agave->base_url."admin/urls/delete/".$id, "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Delete URL", TRUE);
	
	$t->page['title'] = "Confirm delete for uriKey $id";
	$t->output = "<h2>Confirm Delete</h2>".$form;
	$t->output = $t->theme('admin', 'admin');
}

function delete($args=null) {
	global $agave;
	$id = $args[0];
	if(!isset($_POST['confirm']) || $_POST['confirm'] != "true") confirmDelete($id);
	else {
		$query = "DELETE FROM `system_uri` WHERE `uriKey`='$id'";
		$agave->doSQLQuery($query);
		$agave->message('general', "Deleted URL $id");
		$agave->redirect("admin/urls");
	}
}

function edit($args=null) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	$id = (isset($args[0])) ? $args[0] : NULL;
	$elements = returnEditForm($id);
	
	$form = $fm->startForm($agave->base_url."admin/urls/save", "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Save", TRUE);
	
	$title = ($id) ? "Edit URL ".$id : "Add new URL";
	$t->page['title'] = $title;
	$t->output = "<h2>$title</h2>".$form;
	$t->output = $t->theme('admin', 'admin');
}

function returnEditForm($id=NULL) {
	global $agave;

	if($id) {
		$query = "SELECT * FROM `system_uri` WHERE `uriKey`='$id'";
		$url = $agave->doSQLQuery($query, 2);
	}
	else $url = NULL;

	$elements = array();	
	$elements[] = array(
		'name'=>'dest',
		'label'=>'Destination:',
		'type'=>'text',
		'default'=> ($url['dest']) ? $url['dest'] : NULL,
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'dest'
		)
	);
	$elements[] = array(
		'name'=>'alias',
		'label'=>'Alias',
		'type'=>'text',
		'default'=> ($url['alias']) ? $url['alias'] : NULL,
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'alias'
		),
	);
	$elements[] = array(
		'name'=>'access',
		'label'=>'Access',
		'type'=>'text',
		'default'=> ($url['access']) ? $url['access'] : NULL,
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'access'
		),
	);
	$elements[] = array(
		'name'=>'function',
		'label'=>'Function',
		'type'=>'text',
		'default'=> ($url['function']) ? $url['function'] : NULL,
		'help'=>'This is the name of a specific function to call, by default <code>executeRequest()</code> is called',
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'function'
		),
	);
	$elements[] = array(
		'name'=>'file',
		'label'=>'Request File',
		'type'=>'text',
		'default'=> ($url['file']) ? $url['file'] : NULL,
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'file'
		),
	);
	$elements[] = array( //TODO - fix radio buttons, always returning true
		'name'=>'module',
		'label'=>'Module',
		'type'=>'text',
		'default'=> ($url['module']) ? $url['module'] : NULL,
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'module'
		),
	);
	$elements[] = array(
		'name'=>'panels',
		'label'=>'Load Panels?',
		'type'=>'radio',
		'values'=>array("yes"=>"1","no"=>"0"),
		'default'=> (isset($url['panels']) && $url['panels']=='1') ? '1' : '0',
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'panels'
		),
	);
	$elements[] = array(
		'name'=>'actions',
		'label'=>'Load Actions?',
		'type'=>'radio',
		'values'=>array("yes"=>"1","no"=>"0"),
		'default'=> (isset($url['actions']) && $url['actions']=='1') ? '1' : '0',
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'actions'
		),
	);
	$elements[] = array(
		'name'=>'fast_route',
		'label'=>'Fast Route?',
		'type'=>'radio',
		'help'=>"Fast Route requests are usually for ajax requests that must be called often.  Note that many Agave properties are not available in these requests.",
		'values'=>array("yes"=>"1","no"=>"0"),
		'default'=> (isset($url['fast_route']) && $url['fast_route']=='1') ? '1' : '0',
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'fast_route'
		),
	);
	$elements[] = array(
		'name'=>'uriKey',
		'type'=>'hidden',
		'value'=> ($url['uriKey']) ? $url['uriKey'] : NULL,
		'metaData'=>array(
			'table'=>'system_uri',
			'field'=>'uriKey'
		),
	);
	
	return $elements;
}
?>