<?php

class exam_mgr {
	
	public function __construct(){
	global $agave ;
	$this->agave = $agave;
	}
	
	public function getUpcomingExams($userKey,$centerKey=null){
	$today = date("Y-m-d");
	$andClause = ($centerKey) ? "AND um.`centerKey` = '$centerKey' " : "";
    $queryStatement = "SELECT DISTINCT ex.`examKey`,um.`dateKey`,ex.`examName`,ers.`reservedSeat`,ed.`startDate` " .
			          "FROM `exams` ex " .
				      "INNER JOIN `examDates` ed " .
				      "ON ex.`examKey` = ed.`examKey` " .
				      "INNER JOIN `users_map` um " .
				      "ON ed.`dateKey` = um.`dateKey` " .
				      "INNER JOIN `examineeReservedSeat` ers " .
				      "ON ers.`dateKey` = um.`dateKey` " .
				      "WHERE ed.`startDate` >= '$today' " .
				      "AND um.`userKey` = '$userKey' " .
				      "AND ed.`adminStage` = 'exam' " .
				      $andClause .
				      "ORDER BY um.`centerKey`, ed.`startDate`";
	$sqlData = $this->agave->doSQLQuery($queryStatement,3);
	return $sqlData; 
	}
}

?>
