<?php
/**
 * TODO: completely update this to make sure it's using filefield and filemanager w/ streams correctly
 */

function viewFile($args=null) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fileManager');
	$fileKey = $args[0];
	
	$file = $fm->returnFile($fileKey);
	if(!$file) agave_error_page('404');

	$themevars['file'] = $file;
	$t->page['title'] = "View File $fileKey";
	$t->output = $t->theme('fileManager','view-file', $themevars);
}

function editFile($args=null) {
	global $agave;

	//$agave->death(ini_get_all());

	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	$fileMgr = $agave->load('fileManager');
	
	//check for valid destination
	$fileKey = (isset($args[0])) ? $args[0] : NULL;
	$file = ($fileKey) ? $fileMgr->returnFile($fileKey) : NULL;
	if($fileKey && !$file) agave_error_page('404');
	
	//assemble file
	$elements = returnEditForm($file);
	$form = $fm->startForm($agave->base_url."files/save", "post", NULL, TRUE);
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Save", TRUE);
	
	//assemble output
	$title = ($file) ? "Edit file" : "Upload new file";
	$themevars['title'] = $title;
	$themevars['form'] = $form;
	$t->output = $t->theme('fileManager','edit-file',$themevars);
}

function returnEditForm($file=FALSE) {
	$elements = array();
	$elements[] = array(
		'name'=>'fm2test',
		'label'=>'FM 2 test',
		'type'=>'file',
		'default'=>$file,
	);
	return $elements;
}

function saveFile($args=null) {
	global $agave;
	$fm = $agave->load('fileManager');

	$agave->death($_FILES);
//TODO: update filefield - change this code to use fieldManager and formatting

//	$md = new stdClass;
//	$md->type = 'file';
//	$file = $fm->format($_POST['fm2test'], $md);

	$name = $_FILES['fm2test']['name'];
	$tmp_name = $_FILES['fm2test']['tmp_name'];
	$size = $_FILES['fm2test']['size'];
	$error = $_FILES['fm2test']['error'];
	$mime = $_FILES['fm2test']['type'];
	$file =  $fm->save_file_upload($name, $tmp_name, $size, $error, $mime);
	
	$newDestination = "public://".$file->filename;
	$file = $fm->move_file($file, $newDestination);
	$file->status = FILE_STATUS_SAVED;
	$file = $fm->save_file($file);
	
	$agave->redirect("files/$file->fileKey");
}

function browseFiles($args = null) {
	global $agave;
	$t = $agave->load('themer');
	
	$t->output = "TODO: Write code for this...";
	$t->theme('admin','admin');
}