<?php
class exam {
	public function __construct(){
	global $agave ;
	$this->agave = $agave;
	}
	
	public function build($examKey){
	$this->examKey = $examKey;
	}
	
	public function getExamData(){
	//$_args = func_get_args();
	$queryStatement = "SELECT * " .
	                  "FROM `exams` ex " .
	                  "INNER JOIN `examDates` ed " .
	                  "ON ed.`examKey` = ex.`examKey` " .
	                  "WHERE ex.`examKey` = '".$this->examKey."' ";
	$sqlData = $this->agave->doSQLQuery($queryStatement,3);
	$this->examKey = $sqlData['examKey'];
	$this->examName = $sqlData['examName'];
	$this->examType = $sqlData['examType'];
	$this->audioMethod = $sqlData['audioMethod'];
	$this->language = $sqlData['language'];
	$this->survey_start = $sqlData['survey_start'];
	$this->survey_end = $sqlData['survey_end'];
	//$this->buildDebugMessage(__FUNCTION__, $_args, "Debug getUpcomingExamsData");
	return $sqlData;
	}
	
	public function getAdminStage(){
	$today = date("Y-m-d");
	$queryStatement = "SELECT ed.`startDate`,ed.`endDate`,ed.`adminStage` " .
	                  "FROM `exams` ex " .
	                  "INNER JOIN `examDates` ed " .
	                  "ON ed.`examKey` = ex.`examKey` " .
	                  "WHERE ex.`examKey` = '".$this->examKey."' " .
	                  "AND ed.`startDate`<='$today' " .
	                  "AND ed.`endDate`>='$today'";
	$sqlData = $this->agave->doSQLQuery($queryStatement,3);
	return $sqlData;
	}
}


?>
