<?php
function saveContentNode($args=null) {
	global $agave;

	$user = $agave->load('user');
	$id = (isset($args[0])) ? $args[0] : NULL; //we either received the contentNodeKey in the URL, or it's NULL because we're saving a new one

	//register save/metaData
	$whitelist = array('saveData', 'metaData');
	$agave->registerARGV($whitelist);
	
	//`contentNode` table data
	$data = array();
	$data = array(
		'contentNodeKey'=>$id,
		'time_modified'=>time()
	);
	if(!$id) $data['time_created'] = time();
	if(!$id) $data['userKey'] = $user->userKey;
	$agave->addTableData('contentNode', $data);
	
	//add save/metaData from form to save
	$agave->addFormData($agave->ARGV['saveData'], $agave->ARGV['metaData']); //TODO maybe change name to $agave->addFieldData ??
	
	//tell agave to return contentNodeKey - table hierarchy for this is unimportant
	$agave->saveOrder(NULL, 'contentNodeKey');
	
	//run save
	$id = $agave->save();
	
	//redirect user to content that was just created/edited
	$agave->redirect("content/".$id);
}

function saveContentNode2($args=null) {
	global $agave;
        
	$fm = $agave->load('fieldManager');
	
	$form = $fm->getForm('nodeForm');
	
	$new = isset($form->values->nodeID) ? TRUE : FALSE;
	$nodeID = $fm->saveForm($form);
}