<?php
function createContentNode($args=null) {
	global $agave;
	$t = $agave->load('themer');
	$user = $agave->load('user');
	
	if(!$user->access("create_content")) {
		$agave->message('error', "You do not have access to perform the action you requested.");
		$agave->redirect();
	}
	
	$query = "SELECT * from `contentNode_types`";
	$data = $agave->doSQLQuery($query, 3);
	
	$themevars = array(
		'user'=>$user,
		'data'=>$data
	);
	
	$t->page['title'] = "Create Content";
	$t->output = $t->theme('contentNode','node-types', $themevars);
	$t->output = $t->theme('user', 'user');
}
