<?php
function editContentNode($args=null) {
	global $agave;
	$user = $agave->load('user');

	//determine whether or not there is an id, or creating new
	$id = (isset($args[0])) ? $args[0] : FALSE;
	$type = (!$id) ? end($args['all']) : FALSE;
	
	//probably an impossible condition... but just in case
	if(!$id && !$type) agave_error_page("404");
	
	//access checks for editing existing or creating
	if($id) {
		$node = new contentNode;
		if(!$node->build($id)) agave_error_page("404");
		elseif($user->userKey != $node->userKey && !$user->access("edit_content_".$node->type)) agave_error_page("403");
	}
	$nodeInfo = ($id) ? $node : $type;
	
	//pass the form either a pre-existing node or a type
	$fm = $agave->load('fieldManager');
	$t = $agave->load('themer');
	$form = $fm->getForm('contentNode_edit', $nodeInfo);
	$t->output = $fm->renderForm($form);
	$t->output = $t->theme('user','user');
}

function contentNode_return_edit_form($preform, $node=NULL, $block=NULL) {
	global $agave;
	$newItem = (is_object($node)) ? FALSE : TRUE;
	$nodeKey = ($newItem) ? NULL : $node->contentNodeKey;
	
	//define basic form attributes
	$form = array();
	$form['action'] = $agave->base_url.'content/save';
	$form['method'] = 'post';
	$form['files'] = TRUE;
	$form['blockNum'] = $block;
	$form['redirect'] = array(
		'success'=>'content/%',
		'error'=>'content/%/edit',
	);
	$form['saveorder'] = array('contentNode');
	$form['submit'] = array(
		'value'=>"Save",
		'js'=>'js_validate_contentNode_edit',
		'cookie'=>TRUE,
	);
//	$form['js'] = array();
//	$form['css'] = array();
	
	//get form elements
	if($newItem) {
		//if new, load schema manager to get fields
		$sm = $agave->load('schemaManager');
		$matchFields = array( array('contentNode_type'=>$node) );
		$schemata = array();
		$schemata[] = $sm->get_node_keys('contentNode', $matchFields);
	}
	
	$fields = ($newItem) ? $sm->get_form_elements("contentNode", $schemata, $nodeKey) : $node->fields->returnElements();

	if($preform->values['submitted']) {
		$fields[] = array(
			'type'=>'hidden',
			'name'=>'type',
			'value'=>$nodeType,
			'metaData'=> array(
				'table'=>'contentNode',
				'field'=>'type'
			)
		);
		$fields[] = array(
			'type'=>'fieldset',
			'name'=>'meta',
			'label'=>'Metadata',
			'weight'=>50,
			'collapsible'=>TRUE,
			'collapsed'=>TRUE
		);
		$fields[] = array(
			'type'=>'radio',
			'name'=>'meta/published',
			'label'=>'Published?',
			'values'=>array('yes'=>'1', 'no'=>'0'),
			'default'=>(isset($node->published)) ? '1' : '0',
			'metaData'=>array (
				'table'=>'contentNode',
				'field'=>'published'
			)
		);
	}
	$form['fields'] = $fields;
}