<?php
function userContentNode($args=NULL) {
	//url user/content
	//TODO write interface for content uploaded by this particular user
	//access check: $user->userKey == $args[0];
	global $agave;
	$user = $agave->load('user');
	$t = $agave->load('themer');
	
	//get content generated by the user who is currently logged in
	$query = "SELECT `contentNodeKey` FROM `contentNode` WHERE `userKey`='$user->userKey' ORDER BY `time_modified` DESC";
	$nodeKeys = $agave->doSQLQuery($query, 1);
	$nodes = array();
	if($nodeKeys) {
		foreach($nodeKeys as $key) {
			$nodes[$key] = $agave->load('contentNode', TRUE);
			$nodes[$key]->build($key);
		}
		//TODO build pager (box similar to user list for admin)
	}

	//theme page, depending on whether or not any content was returned
	$themevars = array(
		'user'=>$user,
		'nodes'=>$nodes
	);
	if(!empty($nodes)) $t->output = $t->theme('contentNode','user-content', $themevars);
	else $t->output = "You have no content view.";
	$t->output = $t->theme('user','user');
}
