<?php
function sm_dostuff($args=NULL) {
	if(isset($_GET['table']) && !isset($_GET['type']) && !isset($_GET['nodeKey'])) presentTypes($_GET['table']);
	else if(isset($_GET['type']) && !isset($_GET['field'])) presentFields($_GET['table'], $_GET['type']);
	else if(isset($_GET['nodeKey'])) presentField($_GET['table'], $_GET['nodeKey']);
	else if(isset($_POST['weightdata'])) updateWeights($_POST['weightdata']);
	else if(isset($_POST['mode']) && $_POST['mode']=='delete') deleteField($_POST['metadata']);
	else if(isset($_POST['mode']) && $_POST['mode']=='fieldSettings') returnSettingsFields($_POST['metadata']);
	else if(isset($_POST['mode']) && ($_POST['mode']=='newfield' || $_POST['mode']=='editfield')) editField($_POST['mode']);
	else if(isset($_POST['mode']) && $_POST['mode']=='savefield') saveField($_POST);
	else if(isset($_POST['mode']) && $_POST['mode']=='savefieldsettings') saveSettingsFields($_POST);
	else presentTables();
}

function presentTypes($table) {
	global $agave;
	$t = $agave->load('themer');
	
	$query = "SELECT * FROM `".$table."_types`";
	$types = $agave->doSQLQuery($query, 3);
	
	//theme page
	$themevars = array(
		'types'=>$types,
		'table'=>$table
	);
	$t->output = $t->theme('schemaManager','admin-schema-types', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function presentTables() {
	global $agave;
	$t = $agave->load('themer');
		
	$query = "SHOW TABLES";
	$tables = $agave->doSQLQuery($query, 1);
	$schemaTables = array();
	$processedTables = array();
	foreach($tables as $table) if(preg_match("/(_schema)/", $table)) $schemaTables[] = $table;
	foreach($schemaTables as $table) $processedTables[] = substr($table, 0, -7); //chops off '_types' from table name
	//theme page
	$themevars = array(
		'tables' => $processedTables
	);
	$t->output = $t->theme('schemaManager','admin-schema-tables', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function presentFields($table, $type) {
	global $agave;
	$t = $agave->load('themer');

	$query = "SELECT * FROM `".$table."_schema` WHERE `".$table."_type` LIKE '%$type%' ORDER BY `weight`";
	$fields = $agave->doSQLQuery($query, 3);

	//theme page
	$themevars = array(
		'fields'=>$fields,
		'table'=>$table,
		'type'=>$type
	);
	$t->output = $t->theme('schemaManager','admin-schema-fields', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function editField($mode) {
	//TODO if no meta, blank form for new field
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');

	$elements = returnEditForm($mode);
	
	$output .= $fm->startForm($agave->base_url."admin/schemata", "post");
	$output .= $fm->generateElements($elements);
	$output .= "<p>
					<input type=submit id=schema-field-save value='Save' />
					<input type=button id=schema-field-cancel value='Cancel' />
				</p>";
	$output .= "</form>";
	if($mode=='editfield') $output .= "<span id='show-field-settings' value='$nodeKey'>".$data['type']." field settings</span>";
	
	//flush output
	exit($output);
}

function deleteField($meta) {
	global $agave;

	//parse metadata to find the field we need to edit
	$meta = explode(".", $meta);
	$stem = $meta[0];
	$nodeKey = $meta[1];
	
	//first delete any values stored for this field - NOTE that this only deletes info from the database, doesn't look for stray files etc...
	$query = "DELETE FROM `".$stem."_values` WHERE `nodeKey`='$nodeKey'";
	$agave->doSQLQuery($query);
	$query = "DELETE FROM `".$stem."_schema` WHERE `nodeKey`='$nodeKey'";
	$agave->doSQLQuery($query);
}

function updateWeights($weights) {
	global $agave;
	$weights = explode(",", $weights);
	for($i=0; $i<count($weights); $i++) {
		$data = explode("_", $weights[$i]);
		$table = $data[0];
		$nodeKey = $data[1];
		
		$query = "UPDATE `".$table."_schema` SET `weight`='$i' WHERE `nodeKey`='$nodeKey'";
		$agave->doSQLQuery($query);
	}
	$agave->stop(); //this function is for an ajax request, kill it at the end
}

function returnEditForm($mode) {
global $agave;	
	if($mode=='editfield') {
		$md = explode(".", $_POST['metadata']);
		$stem = $md[0];
		$nodeKey = $md[1];		
	}
	else if($mode=='newfield') {
		$md = explode(".", $_POST['metadata']);
		$stem = $md[0];
		$type = $md[1];
	}
	
	global $agave;
	if(isset($nodeKey)) {
		$query = "SELECT * FROM `".$stem."_schema` WHERE `nodeKey`='$nodeKey'";
		$field = $agave->doSQLQuery($query, 2);
	}
	$elements = array();
	$elements[] = array(
		'name'=>'fieldName',
		'type'=>'text',
		'label'=>'Name of field',
		'size'=>20,
		'weight'=>0,
		'default'=> (isset($nodeKey)) ? $field['keyName'] : ''
	);
	$elements[] = array(
		'name'=>'type',
		'type'=>'select',
		'label'=>'Form element',
		'values'=> returnAvailableFieldTypes(),
		'default'=>(isset($nodeKey)) ? $field['type'] : 'text',
		'weight'=>1
	);
	$elements[] = array(
		'name'=>'label',
		'type'=>'text',
		'label'=>"Label",
		'size'=>20,
		'weight'=>2,
		'default'=> (isset($nodeKey)) ? $field['label'] : ''
	);
	$label = ($field['showLabel']) ? array('show') : NULL; //figure true/false for showlabel
	$elements[] = array(
		'name'=>'showLabel',
		'type'=>'checkbox',
		'label'=>'Show label',
		'values'=>array('show'),
		'default'=>array('show'),
		'nolabel'=>true,
		'weight'=>3,
		'default'=> (isset($nodeKey)) ? $label : array('show')
	);
	$elements[] = array(
		'name'=>'helpText',
		'type'=>'text',
		'size'=>20,
		'label'=>'Help text',
		'default'=> (isset($nodeKey)) ? $field['help'] : ''
	);
	$elements[] = array(
		'name'=>'access',
		'type'=>'text',
		'label'=>"Access argument",
		'size'=>20,
		'weight'=>4,
		'default'=> (isset($nodeKey)) ? $field['access'] : ''
	);
	$elements[] = array(
		'name'=>'types',
		'type'=>'text',
		'label'=>"Types",
		'help'=>'Enter a comma delimited string for the types this field should affect. TODO: change to checkboxes',
		'size'=>20,
		'weight'=>4,
		'default'=> (isset($nodeKey)) ? $field[$stem.'_type'] : $type
	);
	//add hidden elements for table/nodeKey
	$elements[] = array(
		'type'=>'hidden',
		'name'=>'stem',
		'value'=>$stem
	);
	$elements[] = array(
		'type'=>'hidden',
		'name'=>'mode',
		'value'=>'savefield'
	);
	if(isset($nodeKey)) {
		$elements[] = array(
			'type'=>'hidden',
			'name'=>'nodeKey',
			'value'=>$nodeKey
		);
	}
	
	//get fields for settings - these change depending on field
	//$settingsElements = returnSettingsFields();
	//foreach($settingsElements as $field) $elements[] = $field;
	return $elements;
}

function saveField($data) {
	global $agave;
	$stem = $data['stem'];
	$nodeKey = (isset($data['nodeKey'])) ? $data['nodeKey'] : "NULL";
	
	$keyName = (isset($data['fieldName'])) ? mysql_real_escape_string($data['fieldName']) : NULL;
	$type = mysql_real_escape_string($data['type']);
	$label = (isset($data['label'])) ? mysql_real_escape_string($data['label']) : NULL;
	$help = (isset($data['helpText'])) ? mysql_real_escape_string($data['helpText']) : NULL;
	$access = (isset($data['access'])) ? mysql_real_escape_string($data['access']) : NULL;
	$types = (isset($data['types'])) ? mysql_real_escape_string($data['types']) : NULL;
	$showLabel = isset($data['showLabel']) ? TRUE : NULL;
	
	$query = "INSERT INTO `".$stem."_schema` (nodeKey, keyName, type, label, help, access, showLabel, ".$stem."_type)
				VALUES($nodeKey, '$keyName', '$type', '$label', '$help', '$access', '$showLabel', '$types') 
				ON DUPLICATE KEY UPDATE 
				`nodeKey`=VALUES(`nodeKey`), `keyName`=VALUES(`keyName`),
				`type`=VALUES(`type`), `label`=VALUES(`label`),
				`help`=VALUES(`help`), `access`=VALUES(`access`),
				`showLabel`=VALUES(`showLabel`), `".$stem."_type`=VALUES(`".$stem."_type`)
				";
	$agave->doSQLQuery($query);
	$agave->redirect("admin/schemata&table=$stem&type=$types");
}


function returnAvailableFieldTypes() {
	//TODO first check dir, then check settings for custom fields
	global $agave;
	$fm = $agave->load('fieldManager');
	return $fm->fields;
}

function returnSettingsFields($metadata) {
	global $agave;
	$fm = $agave->load('fieldManager');
	
	$metadata = explode(".", $metadata);
	$table = $metadata[0];
	$nodeKey = $metadata[1];
	
	$elements = $fm->returnSettingsForm($table, $nodeKey);
	$elements[] = array(
		'name'=>'fieldmeta',
		'type'=>'hidden',
		'value'=>implode(".", $metadata)
	);
	$elements[] = array(
		'name'=>'mode',
		'type'=>'hidden',
		'value'=>'savefieldsettings'
	);
	$html = $fm->startForm($agave->base_url."admin/schemata", 'post');
	$html .= $fm->generateElements($elements);
	$html .= "
		<input type='submit' id='saveFieldSettings' value='Save' />
		<input type='button' id='cancelFieldSettings' value='Cancel' />
	</form>
	";
	die($html);
}

function saveSettingsFields($data) {
	global $agave;
	$fm = $agave->load('fieldManager');

	$metadata = explode(".", $data['fieldmeta']);
	$table = $metadata[0];
	$nodeKey = $metadata[1];
	$type = $metadata[2];

	$fm->saveFieldSettings($table, $nodeKey, $data);
	$agave->redirect("admin/schemata&table=$table&type=$type");
}
